import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int t = sc.nextInt();

        while (t-- > 0) {
            int green = sc.nextInt();
            int purple = sc.nextInt();

            int n = sc.nextInt();

            int count1 = 0;
            int count2 = 0;

            for (int i = 0; i < n; i++) {
                int p1 = sc.nextInt();
                int p2 = sc.nextInt();

                if (p1 == 1) count1++;
                if (p2 == 1) count2++;
            }

            int costA = count1 * green + count2 * purple;
            int costB = count1 * purple + count2 * green;

            System.out.println(Math.min(costA, costB));
        }
    }
}
