import java.util.*;

public class Main {

    static int countBits(int n) {
        int count = 0;
        while (n > 0) {
            count += n & 1;
            n = n >> 1;
        }
        return count;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int t = sc.nextInt();

        while (t-- > 0) {

            int n = sc.nextInt();

            List<Integer> even = new ArrayList<>();
            List<Integer> odd = new ArrayList<>();

            for (int i = 0; i < n; i++) {
                int num = sc.nextInt();

                int bits = countBits(num);

                if (bits % 2 == 0)
                    even.add(num);
                else
                    odd.add(num);
            }

            Collections.sort(even);
            Collections.sort(odd);

            for (int x : even)
                System.out.print(x + " ");

            for (int x : odd)
                System.out.print(x + " ");

            System.out.println();
        }
    }
}
