import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        String s = sc.next();

        for (int i = 0; i < n - 1; i++) {
            if (s.charAt(i) == 'H' && s.charAt(i + 1) == 'H') {
                System.out.println("NO");
                return;
            }
        }

        char[] ans = s.toCharArray();
        for (int i = 0; i < n; i++) {
            if (ans[i] == '.') {
                ans[i] = 'B';
            }
        }

        System.out.println("YES");
        System.out.println(new String(ans));
    }
}
